{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACar": "Server = DESKTOP-21EJT5T\\SQLEXPRESS; Database = RentACarCourseDb; Trusted_Connection=true; TrustServerCertificate=True;"
  },

  "CacheSettings": {
    "SlidingExpiration": 2
  },

  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },

    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server = DESKTOP-21EJT5T\\SQLEXPRESS; Database = RentACarCourseDb; Trusted_Connection=true; TrustServerCertificate=True;",
      "TableName" : "Logs"
    }
  },
  
  "AllowedHosts": "*"
}
